# performanceTests_DSE_ETH_BDB

./: .gitignore  analyze.py  analyzeLatency.py  analyzeScaling.py  analyzeScatterBDB.py  analyzeScatterDSE.py  analyzeScatterEthereum.py  build.gradle  executeBDB.sh  executeDSE.sh  executeEth.sh  settings.gradle
benchmarks/ethereum/: getBool1.txt  getBool10.txt  getBool2.txt  getBool5.txt  getInt1.txt  getInt10.txt  getInt2.txt  getInt5.txt  setBool1.txt  setBool10.txt  setBool2.txt  setBool2T0.txt  setBool2T1.txt  setBool5.txt  setInt1.txt  setInt10.txt  setInt2.txt  setInt5.txt
gradle/wrapper/: gradle-wrapper.properties
setup_teardown/dse/: startNode.sh  teardownNode.sh
setup_teardown/ethereum/setup/: installPackages.sh  startNode.sh  startNode2.sh
setup_teardown/ethereum/setup/blockChainNode/: authorities  genesisTemplate  startNode.sh  startNode2.sh
setup_teardown/ethereum/setup/bootNode/: boot.key  enodeAdd  startBootNode.sh
setup_teardown/ethereum/setup/wallets1/: address
setup_teardown/ethereum/setup/wallets1/node/: password.txt
setup_teardown/ethereum/setup/wallets1/node/keystore/: UTC--2020-02-05T14-07-04.468057069Z--e739f47d224e7bc2ef57211a4a9fff9bc641db48
setup_teardown/ethereum/setup/wallets2/: address
setup_teardown/ethereum/setup/wallets2/node/: password.txt
setup_teardown/ethereum/setup/wallets2/node/keystore/: UTC--2020-02-05T14-09-53.471386740Z--9c3f20230b39551828e814b0aef3daf7e66a9f4c
setup_teardown/ethereum/teardown/: killNode1.sh  killNode2.sh
src/main/kotlin/: EthTest.kt  SetupDSE.kt  Test.kt  TestBDB.kt
src/main/kotlin/connectionDetails/: BigchainDBConnectionDetails.kt  CassandraConnectionDetails.kt  CassandraUtils.kt  EthereumConnectionDetails.kt  EthereumContractGasProvider.kt
src/main/kotlin/genericTests/: AnalyseTests.kt  GenericBDBTest.kt  GenericDSETest.kt  GenericEthTest.kt  Test.kt  TestInfo.kt  TestThread.kt  TimeToRun.kt
src/main/kotlin/genericTests/bigchaindb/: BDBArrayTests.kt  BDBBoolMappingTests.kt  BDBBoolTests.kt  BDBCallBack.kt  BDBIntTests.kt  BDBStringTests.kt
src/main/kotlin/genericTests/dse/: DSEArrayTests.kt  DSEBoolMappingTests.kt  DSEBoolTests.kt  DSEIntTests.kt  DSEStringTests.kt
src/main/kotlin/genericTests/ethereum/: EthereumArrayTests.kt  EthereumBoolMappingTests.kt  EthereumBoolTests.kt  EthereumIntTests.kt  EthereumStringTests.kt
src/main/kotlin/issuer/: AbstractIssuer.kt  BigchainDBIssuer.kt  CassandraIssuer.kt  EthIssuer.kt
src/main/resources/: EthereumYCSB.sol  Generic.sol  Issuer.sol  anotherPubKey.der  application.conf  evilpubkey.der  key.der  log4j.xml  pubkey.der
ycsb/bigchaindb/: pom.xml
ycsb/bigchaindb/src/main/java/site/ycsb/db/: BigchainDBClient.java  package-info.java
ycsb/ethereum/: pom.xml
ycsb/ethereum/src/main/java/site/ycsb/db/: EthereumClient.java  EthereumContractGasProvider.java  EthereumYCSB.java
ycsb/ethereum/src/main/resources/: EthereumYCSB.sol
ycsb/ownCassandra/: pom.xml
ycsb/ownCassandra/src/main/java/site/ycsb/db/: OwnCassandraClient.java
